require 'puppetlabs_spec_helper/rake_tasks'
require 'puppet-syntax/tasks/puppet-syntax'
require 'puppet_blacksmith/rake_tasks' if Bundler.rubygems.find_name('puppet-blacksmith').any?

PuppetLint.configuration.send('relative')
##
# Evaluate Rakefile.local and ~/.rakefile if they exist
#extra_rakefiles = [
#  "#{__FILE__}.local",
#  File.join(Dir.home, '.rakefile'),
#]
#
#extra_rakefiles.each do |rakefile|
#  if File.file?(rakefile) && File.readable?(rakefile)
#    eval(File.read(rakefile), binding)
#  end
#end
##
